IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: prank-48_alignment.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 585941

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 760 amino-acid sites
Number of constant sites: 340 (= 44.7368% of all sites)
Number of invariant (constant or ambiguous constant) sites: 340 (= 44.7368% of all sites)
Number of parsimony informative sites: 266
Number of distinct site patterns: 661

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0244
Gamma shape alpha: 2.7229

 Category  Relative_rate  Proportion
  0         0              0.0244
  1         0.3758         0.2439
  2         0.7328         0.2439
  3         1.1078         0.2439
  4         1.8837         0.2439
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19094.8941 (s.e. 920.4533)
Unconstrained log-likelihood (without tree): -4884.3126
Number of free parameters (#branches + #model parameters): 95
Akaike information criterion (AIC) score: 38379.7883
Corrected Akaike information criterion (AICc) score: 38407.2581
Bayesian information criterion (BIC) score: 38819.9535

Total tree length (sum of branch lengths): 23.6189
Sum of internal branch lengths: 8.8527 (37.4814% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Acropoid_coral' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Acropoid_coral
|
+------Cauliflower_coral
|
|       +--Sea_anemone
|  +----| (100)
|  |    +-----Brown_anemone
+--| (92)
   |  +------------Starlet_sea_anemone
   +--| (92)
      |   +--------------Soft_coral
      +---| (98)
          |                                 +--------Spotted_gar
          |                              +--| (93)
          |                              |  |  +------American_paddle_fish
          |                              |  +--| (70)
          |                              |     +--------------West_African_lungfish
          |                           +--| (62)
          |                           |  +-------------Delta_smelt
          |                       +---| (71)
          |                       |   |  +-----------Asian_arowana
          |                       |   +--| (79)
          |                       |      |          +--------Mosquito_fish
          |                       |      |    +-----| (100)
          |                       |      |    |     +---White_Sands_pupfish
          |                       |      +----| (99)
          |                       |           |        +--Common_carp
          |                       |           +--------| (100)
          |                       |                    +----Zebrafish
          |           +-----------| (100)
          |           |           |             +--Reedfish
          |           |           +-------------| (100)
          |           |                         +--Senegalus_bichir
          +-----------| (100)
                      |                   +--------Stigmatella_aurantiaca
                      |                +--| (72)
                      |                |  +--------Candidatus_Entotheonella_factor
                      |             +--| (84)
                      |             |  +----------------Burkholderia_pseudomallei_MSHR1153
                      |          +--| (87)
                      |          |  +--------------------Oceanospirillum_multiglobuliferum
                      |       +--| (46)
                      |       |  |            +----Crown_of_thorns_starfish
                      |       |  |         +--| (99)
                      |       |  |         |  +----Bat_starfish
                      |       |  |  +------| (100)
                      |       |  |  |      +----Purple_sea_urchin
                      |       |  +--| (38)
                      |       |     +---------------Lancelet
                      |    +--| (70)
                      |    |  |              +---Yesso_Scallop
                      |    |  |         +----| (100)
                      |    |  |         |    +-----Great_scallop
                      |    |  +---------| (100)
                      |    |            |          +--Zebra_Mussel
                      |    |            |   +------| (100)
                      |    |            |   |      +------Korean_mussel
                      |    |            +---| (100)
                      |    |                +-------------Mediterranean_mussel
                      +----| (88)
                           |            +------BT_3146_VPI_5482
                           |        +---| (97)
                           |        |   |            +--Bacteroides_congonensis
                           |        |   |         +--| (99)
                           |        |   |         |  +--Bacteroides_thetaiotaomicron_dnLKV9
                           |        |   |      +--| (100)
                           |        |   |      |  +**Phocaeicola_vulgatus
                           |        |   |   +--| (99)
                           |        |   |   |  +---Bacteroides_faecis
                           |        |   +---| (100)
                           |        |       +------Prevotella_copri
                           |    +---| (99)
                           |    |   |                   +**Acinetobacter_sp._BIGb0196
                           |    |   +-------------------| (100)
                           |    |                       +--Acinetobacter_sp._MYb10
                           +----| (99)
                                |                    +--Aeromonas_rivuli
                                |             +------| (100)
                                |             |      +--Aeromonas_encheleia
                                |          +--| (87)
                                |          |  +----Chloroherpeton_thalassium
                                |       +--| (70)
                                |       |  |     +-----Aquimarina_aggregata
                                |       |  |  +--| (97)
                                |       |  |  |  +----Tenacibaculum_litoreum
                                |       |  +--| (73)
                                |       |     |  +----------Rhodophyticola_porphyridii
                                |       |     +--| (95)
                                |       |        +----------Microcystis_aeruginosa
                                |    +--| (57)
                                |    |  +---------Pirellula_staleyi
                                +----| (99)
                                     |   +----------Red_algae
                                     +---| (99)
                                         +------------Red_Seaweed

Tree in newick format:

(Acropoid_coral:0.2099769337,Cauliflower_coral:0.3024912329,((Sea_anemone:0.1446409786,Brown_anemone:0.2688945479)100:0.2236243325,(Starlet_sea_anemone:0.5612211372,(Soft_coral:0.6323277911,(((((Spotted_gar:0.3709102269,(American_paddle_fish:0.3052933543,West_African_lungfish:0.6194017721)70:0.0783991536)93:0.1536054342,Delta_smelt:0.5785023336)62:0.0656555237,(Asian_arowana:0.4970957183,((Mosquito_fish:0.3826680854,White_Sands_pupfish:0.1915097491)100:0.2448465612,(Common_carp:0.1529203259,Zebrafish:0.2359186617)100:0.3881459812)99:0.2179526062)79:0.0775087801)71:0.1889841443,(Reedfish:0.0534783403,Senegalus_bichir:0.1045530647)100:0.5942529140)100:0.5035773137,((((((Stigmatella_aurantiaca:0.3921578575,Candidatus_Entotheonella_factor:0.3753315816)72:0.0731087746,Burkholderia_pseudomallei_MSHR1153:0.7186056575)84:0.0478286400,Oceanospirillum_multiglobuliferum:0.8587599418)87:0.1311331004,(((Crown_of_thorns_starfish:0.2115831786,Bat_starfish:0.2108183258)99:0.1494204747,Purple_sea_urchin:0.2051283357)100:0.2870169167,Lancelet:0.6646688269)38:0.0890766679)46:0.0624892046,((Yesso_Scallop:0.1970794225,Great_scallop:0.2779708345)100:0.2096282828,((Zebra_Mussel:0.0911423586,Korean_mussel:0.2956118155)100:0.2838720972,Mediterranean_mussel:0.6013907570)100:0.1936905366)100:0.4396572316)70:0.1404493257,(((BT_3146_VPI_5482:0.2963674262,((((Bacteroides_congonensis:0.0239125394,Bacteroides_thetaiotaomicron_dnLKV9:0.0040200455)99:0.0079103808,Phocaeicola_vulgatus:0.0000011465)100:0.1325801878,Bacteroides_faecis:0.1773416398)99:0.0787995527,Prevotella_copri:0.3184545148)100:0.1997566800)97:0.1635439393,(Acinetobacter_sp._BIGb0196:0.0000011465,Acinetobacter_sp._MYb10:0.0047175259)100:0.8220608563)99:0.1889074156,(((((Aeromonas_rivuli:0.0600721198,Aeromonas_encheleia:0.0873712582)100:0.3094344303,Chloroherpeton_thalassium:0.2304889217)87:0.0607246484,((Aquimarina_aggregata:0.2691066472,Tenacibaculum_litoreum:0.2186984946)97:0.0556768988,(Rhodophyticola_porphyridii:0.4592925104,Microcystis_aeruginosa:0.4582537960)95:0.1331265782)73:0.0480550167)70:0.0591196684,Pirellula_staleyi:0.4129675053)57:0.0763573096,(Red_algae:0.4793893531,Red_Seaweed:0.5537112865)99:0.1940093762)99:0.2208288176)99:0.2354555484)88:0.2122958955)100:0.4950921491)98:0.1801252084)92:0.0651835498)92:0.0697483343);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19094.894531
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Acropoid_coral
|
+------Cauliflower_coral
|
|       +--Sea_anemone
|  +----| (100)
|  |    +-----Brown_anemone
+--| (92)
   |  +------------Starlet_sea_anemone
   +--| (92)
      |   +--------------Soft_coral
      +---| (98)
          |                                 +--------Spotted_gar
          |                              +--| (93)
          |                              |  |  +------American_paddle_fish
          |                              |  +--| (70)
          |                              |     +--------------West_African_lungfish
          |                           +--| (62)
          |                           |  +-------------Delta_smelt
          |                       +---| (71)
          |                       |   |  +-----------Asian_arowana
          |                       |   +--| (79)
          |                       |      |          +--------Mosquito_fish
          |                       |      |    +-----| (100)
          |                       |      |    |     +---White_Sands_pupfish
          |                       |      +----| (99)
          |                       |           |        +--Common_carp
          |                       |           +--------| (100)
          |                       |                    +----Zebrafish
          |           +-----------| (100)
          |           |           |             +--Reedfish
          |           |           +-------------| (100)
          |           |                         +--Senegalus_bichir
          +-----------| (100)
                      |                   +--------Stigmatella_aurantiaca
                      |                +--| (72)
                      |                |  +--------Candidatus_Entotheonella_factor
                      |             +--| (84)
                      |             |  +----------------Burkholderia_pseudomallei_MSHR1153
                      |          +--| (87)
                      |          |  +--------------------Oceanospirillum_multiglobuliferum
                      |       +--| (46)
                      |       |  |            +----Crown_of_thorns_starfish
                      |       |  |         +--| (99)
                      |       |  |         |  +----Bat_starfish
                      |       |  |  +------| (100)
                      |       |  |  |      +----Purple_sea_urchin
                      |       |  +--| (38)
                      |       |     +---------------Lancelet
                      |    +--| (70)
                      |    |  |              +---Yesso_Scallop
                      |    |  |         +----| (100)
                      |    |  |         |    +-----Great_scallop
                      |    |  +---------| (100)
                      |    |            |          +--Zebra_Mussel
                      |    |            |   +------| (100)
                      |    |            |   |      +------Korean_mussel
                      |    |            +---| (100)
                      |    |                +-------------Mediterranean_mussel
                      +----| (88)
                           |            +------BT_3146_VPI_5482
                           |        +---| (97)
                           |        |   |            +--Bacteroides_congonensis
                           |        |   |         +--| (99)
                           |        |   |         |  +--Bacteroides_thetaiotaomicron_dnLKV9
                           |        |   |      +--| (100)
                           |        |   |      |  +--Phocaeicola_vulgatus
                           |        |   |   +--| (99)
                           |        |   |   |  +---Bacteroides_faecis
                           |        |   +---| (100)
                           |        |       +------Prevotella_copri
                           |    +---| (99)
                           |    |   |                   +--Acinetobacter_sp._BIGb0196
                           |    |   +-------------------| (100)
                           |    |                       +--Acinetobacter_sp._MYb10
                           +----| (99)
                                |                    +--Aeromonas_rivuli
                                |             +------| (100)
                                |             |      +--Aeromonas_encheleia
                                |          +--| (87)
                                |          |  +----Chloroherpeton_thalassium
                                |       +--| (70)
                                |       |  |     +-----Aquimarina_aggregata
                                |       |  |  +--| (97)
                                |       |  |  |  +----Tenacibaculum_litoreum
                                |       |  +--| (73)
                                |       |     |  +----------Rhodophyticola_porphyridii
                                |       |     +--| (95)
                                |       |        +----------Microcystis_aeruginosa
                                |    +--| (57)
                                |    |  +---------Pirellula_staleyi
                                +----| (99)
                                     |   +----------Red_algae
                                     +---| (99)
                                         +------------Red_Seaweed


Consensus tree in newick format: 

(Acropoid_coral:0.2099538945,Cauliflower_coral:0.3024358527,((Sea_anemone:0.1446599563,Brown_anemone:0.2688332895)100:0.2235702497,(Starlet_sea_anemone:0.5611489847,(Soft_coral:0.6322061617,(((((Spotted_gar:0.3708635887,(American_paddle_fish:0.3052571770,West_African_lungfish:0.6192969386)70:0.0783981814)93:0.1535794928,Delta_smelt:0.5784058699)62:0.0656529200,(Asian_arowana:0.4970111696,((Mosquito_fish:0.3826544755,White_Sands_pupfish:0.1914780991)100:0.2448138683,(Common_carp:0.1529596748,Zebrafish:0.2358563374)100:0.3881011839)99:0.2179688218)79:0.0775246086)71:0.1889375605,(Reedfish:0.0536063374,Senegalus_bichir:0.1044469811)100:0.5941228569)100:0.5034971216,((((((Stigmatella_aurantiaca:0.3920738289,Candidatus_Entotheonella_factor:0.3752468494)72:0.0731413922,Burkholderia_pseudomallei_MSHR1153:0.7184276770)84:0.0477809217,Oceanospirillum_multiglobuliferum:0.8585496254)87:0.1311741225,(((Crown_of_thorns_starfish:0.2115615127,Bat_starfish:0.2107722323)99:0.1493787904,Purple_sea_urchin:0.2051252136)100:0.2869347141,Lancelet:0.6645221811)38:0.0891117793)46:0.0624466186,((Yesso_Scallop:0.1971050219,Great_scallop:0.2778683157)100:0.2095448921,((Zebra_Mussel:0.0911614916,Korean_mussel:0.2955187665)100:0.2837502356,Mediterranean_mussel:0.6012902858)100:0.1937070933)100:0.4395689552)70:0.1404207469,(((BT_3146_VPI_5482:0.2962249940,((((Bacteroides_congonensis:0.0239034766,Bacteroides_thetaiotaomicron_dnLKV9:0.0040185761)99:0.0079068301,Phocaeicola_vulgatus:0.0000022852)100:0.1325391080,Bacteroides_faecis:0.1772678470)99:0.0788773362,Prevotella_copri:0.3182806705)100:0.1997000448)97:0.1636233845,(Acinetobacter_sp._BIGb0196:0.0000025330,Acinetobacter_sp._MYb10:0.0047156693)100:0.8217306056)99:0.1888077501,(((((Aeromonas_rivuli:0.0600573079,Aeromonas_encheleia:0.0873656039)100:0.3093413819,Chloroherpeton_thalassium:0.2304334908)87:0.0607293407,((Aquimarina_aggregata:0.2690328085,Tenacibaculum_litoreum:0.2186234589)97:0.0556798905,(Rhodophyticola_porphyridii:0.4591270476,Microcystis_aeruginosa:0.4580787464)95:0.1331865648)73:0.0480271993)70:0.0591039709,Pirellula_staleyi:0.4128487002)57:0.0763470146,(Red_algae:0.4792022110,Red_Seaweed:0.5535026823)99:0.1940604643)99:0.2207388504)99:0.2353877429)88:0.2123970140)100:0.4949166641)98:0.1801082878)92:0.0651620515)92:0.0697482493);

TIME STAMP
----------

Date and time: Fri Jan 13 15:26:18 2023
Total CPU time used: 222.926349 seconds (0h:3m:42s)
Total wall-clock time used: 224.0367469 seconds (0h:3m:44s)

