	Organism	Classification or Common name	Locus	Length	Score (maximum)	E-value	Identities	Similarities
1	B. thetaiotaomicron VPI-5482	Bacteroidetes	AAO78252	246	514	0	246/246(100%)	246/246(100%)
2	Bactroides congonensis	Bacteroidetes	WP_195662386	252	295	2.00E-97	140/236(59%)	173/236(73%)
3	Phocaeicola vulgatus	Bacteroidetes	WP_229532965	250	280	2.00E-91	139/236(59%)	171/236(72%)
4	Bacteroides thetaiotaomicron dnLKV9	Bacteroidetes	EOR97517	252	276	5.00E-90	139/236(59%)	171/236(72%)
5	Bacteroides faecis	Bacteroidetes	MCE8942323	247	271	4.00E-88	134/234(57%)	166/234(70%)
6	Prevotella copri	Bacteroidetes	WP_217327177	246	263	1.00E-84	130/241(54%)	161/241(66%)
7	Acinetobacter sp. BIGb0196	?-Proteobacteria	WP_166782516	247	187	3.00E-57	91/215(42%)	135/215(62%)
8	Acinetobacter sp. MYb10	?-Proteobacteria	WP_105712671	230	174	2.00E-52	83/199(42%)	126/199(63%)
9	Aeromonas rivuli	?-Proteobacteria	WP_224431244	220	184	5.00E-54	95/214(44%)	126/214(58%)
10	Aquimarina aggregata	Bacteroidetes	WP_066308905	237	184	4.00E-54	96/214(45%)	130/214(60%)
11	Chloroherpeton thalassium	Green sulfur bacteria / Chlorobiota	WP_012499220	234	182	3.00E-53	97/215(45%)	128/215(59%)
12	Aeromonas encheleia	?-Proteobacteria	WP_242378554	247	179	1.00E-51	97/214(45%)	123/214(57%)
13	Pirellula staleyi	Planctomycetota	WP_012909371	234	173	9.00E-50	88/213(41%)	125/213(58%)
14	Rhodophyticola porphyridii	?-Proteobacteria	WP_121897937	251	172	3.00E-49	95/215(44%)	118/215(54%)
15	Tenacibaculum litoreum	Bacteroidetes	WP_125344594	230	167	3.00E-47	84/211(40%)	120/211(56%)
16	Microcystis aeruginosa	Cyanobacteria	NCQ92070	239	155	8.00E-43	87/220(40%)	127/220(57%)
17	Gracilariopsis chorda	Red seaweed	PXF48067	254	150	7.00E-41	81/214(38%)	117/214(54%)
18	Candidatus Entotheonella factor	Candidatus	ETW93821	211	149	1.00E-40	72/203(35%)	116/203(57%)
19	Stigmatella aurantiaca	Myxobacteria	WP_002614061	248	135	7.00E-39	71/214(33%)	114/214(53%)
20	Chondrus crispus	Irish Moss	XP_005710530	244	145	6.00E-39	81/208(39%)	116/208(55%)
21	Acanthaster planci	Crown-of-thorns starfish	XP_022093498	257	134	6.00E-35	74/226(33%)	114/226(50%)
22	Patiria miniata	Bat starfish	XP_038050170	258	132	4.00E-34	69/199(35%)	107/199(53%)
23	Strongylocentrotus purpuratus	Purple sea urchin	XP_003730491	258	131	3.00E-33	74/209(35%)	110/209(52%)
24	Dreissena polymorpha	Zebra mussel	KAH3819073	239	125	2.00E-31	70/224(31%)	115/224(51%)
25	Oceanospirillum multiglobuliferum	?-Proteobacteria	WP_078745630	237	118	1.00E-30	63/209(30%)	107/209(51%)
26	Mizuhopecten yessoensis	Yesso scallop	XP_021377140	229	116	4.00E-28	66/232(28%)	120/232(51%)
27	Burkholderia pseudomallei MSHR1153	BetaProteobacteria	AIV52139	240	114	2.00E-28	62/185(34%)	94/185(50%)
28	Branchiostoma belcheri	Belcher's lancelet	XP_019617645	275	114	1.00E-26	70/219(32%)	108/219(49%)
29	Mytilus coruscus	Korean mussel	CAC5425173	235	112	1.00E-26	67/214(31%)	105/214(49%)
30	Acropora digitifera	Acropoid Coral	XP_015760767	252	108	7.00E-25	75/239(31%)	120/239(50%)
31	Erpetoichthys calabaricus	Reedfish	XP_028657201	243	106	5.00E-24	65/206(32%)	110/206(53%)
32	Pocillopora damicornis	Cauliflower coral	XP_027049566	236	107	1.00E-24	60/189(32%)	95/189(50%)
33	Pecten maximus	Great scallop	XP_033749938	230	107	1.00E-24	70/226(31%)	112/226(49%)
34	Mercenaria mercenaria	Hard clam	XP_045192634	231	103	2.00E-23	64/234(27%)	113/234(48%)
35	Dendronephthya gigantea	Soft coral	XP_028412868	271	102	5.00E-26	71/236(30%)	114/236(48%)
36	Polypterus senegalus	Senegal bichir	XP_039608874	223	101	2.00E-22	61/206(30%)	106/206(51%)
37	Exaiptasia diaphana	Brown anemone	XP_020903754	265	100	1.00E-21	59/186(32%)	90/186(48%)
38	Protopterus annectens	West African lungfish	XP_043938478	237	99.4	1.00E-21	70/205(34%)	103/205(50%)
39	Hypomesus transpacificus	Delta smelt	XP_046871482	231	97.1	1.00E-20	63/198(32%)	98/198(49%)
40	Lepisosteus oculatus	Spotted gar	XP_015217116	232	95.9	3.00E-20	63/205(31%)	101/205(49%)
41	Nematostella vectensis	Starlet sea anemone	XP_001636921	263	89.4	1.00E-17	69/240(29%)	110/240(45%)
42	Polyodon spathula	American paddle fish	XP_041096159	242	89	1.00E-17	63/198(32%)	95/198(47%)
43	Mytilus galloprovincialis	Mediterranean mussel	VDI43265	269	88.6	3.00E-19	50/197(25%)	89/197(45%)
44	Scleropages formosus	Asian arowana	XP_018610467	240	85.5	3.00E-16	57/207(28%)	91/207(43%)
45	Cyprinodon tularosa	White Sands pupfish	XP_038153220	249	84	1.00E-15	62/199(31%)	97/199(48%)
46	Gambusia affinis	Mosquito fish	XP_043984437	257	81.3	1.00E-15	61/213(29%)	97/213(45%)
47	Cyprinus carpio	Common carp	KTF92611	220	73.6	5.00E-15	53/205(26%)	92/205(44%)
48	Danio rerio	Zebrafish	NP_001314821	223	72.4	9.00E-15	53/198(27%)	89/198(44%)
